-- phpMyAdmin SQL Dump
-- version 4.9.5
-- https://www.phpmyadmin.net/
--
-- Хост: localhost:3306
-- Время создания: Янв 10 2021 г., 21:14
-- Версия сервера: 10.2.36-MariaDB
-- Версия PHP: 7.3.6

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `coorxyz_training`
--

-- --------------------------------------------------------

--
-- Структура таблицы `geom_tasks`
--

CREATE TABLE `geom_tasks` (
  `task_id` int(11) NOT NULL,
  `task` varchar(1000) NOT NULL,
  `options` varchar(500) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `geom_tasks`
--

INSERT INTO `geom_tasks` (`task_id`, `task`, `options`) VALUES
(1, 'Величины смежных углов пропорциональны числам 5 и 7. Найдите разность между этими углами.', '*30°|75°|105°|5°'),
(2, 'Катеты прямоугольного треугольника равны 6 и 8. Чему равна гипотенуза треугольника?', '100|16|*10|46'),
(3, 'Как называется фигура, состоящая из множества точек плоскости, равноудаленных от некоторой точки?', 'Ромб|Квадрат|*Окружность|Круг'),
(4, 'Если угол при вершине равнобедренного треугольника равен 40°, то углы при основании равны:', '60°; 70°|*70°; 70°|70°; 50°|60°; 80°'),
(5, 'При пересечении двух параллельных прямых секущей сумма односторонних углов равна:', '90°|*180°|45°|60°'),
(6, 'Найдите угол при вершине равнобедренного треугольника, если угол при основании равен 80°', '10°|*20°|30°'),
(7, 'В прямоугольном треугольнике один из углов равен 44°. Найдите другой острый угол треугольника', '44°|36°|*46°'),
(8, 'В треугольнике ABE угол E – прямой, A = 32°. Найдите внешний угол при вершине B', '112°|102°|*122°'),
(9, 'Каждый угол равностороннего треугольника равен…', '90°|*60°|30°'),
(10, 'В треугольнике один из углов равен 15º, другой 65º. Найдите третий угол.', '15°|65°|*100°'),
(11, 'Сумма острых углов прямоугольного треугольника равна:', '*90°|100°|45°'),
(12, 'В равнобедренном треугольнике угол при основании равен 43º. Найдите остальные углы.', '43° и 43°|*43° и 94°|43° и 86°'),
(13, 'В равнобедренном треугольнике один из углов равен 100º. Найдите остальные углы.', '100° и 80°|80° и 80°|*40° и 40°'),
(14, 'Внешний угол при основании равнобедренного прямоугольного треугольника равен', '90°|45°|*135°'),
(15, 'Внешний угол треугольника равен:', 'Сумме двух углов треугольника|Сумме трех углов треугольника|*Сумме двух углов треугольника, не смежных с ним'),
(16, 'Теорема площади прямоугольника.', 'Площадь равна половине произведения его основания на высоту|Площадь равна сумме его сторон|*Площадь равна произведению его смежных сторон'),
(17, 'Теорема площади параллелограмма.', 'Площадь равна произведению смежных сторон|*Площадь равна произведению его основания на высоту|Площадь равна произведению полсуммы стороны и высоты на противолежащею сторону'),
(18, 'Теорема площади треугольника.', 'Площадь равна произведению полсуммы стороны и высоты на противолежащею сторону|Площадь равна сумме его сторон|*Площадь равна половине произведения его основания на высоту'),
(19, 'Чему равна площадь прямоугольного треугольника.', '*Площадь равна половине произведения его катетов|Площадь равна сумме его сторон|Площадь равна половине произведения его основания на высоту'),
(20, 'Формула для вычисления площади равностороннего треугольника.', '\"А\" разделить на корень из 3|* \"А\" в квадрате умножить на корень из 3 и все это разделить на 4|\"А\" умножить на корень из 3 и все это разделить на 2'),
(21, 'Формула для вычисления высоты равностороннего треугольника.', '\"А\" разделить на корень из 3|\"А\" в квадрате умножить на корень из 3 и все это разделить на 4|* \"А\" умножить на корень из 3 и все это разделить на 2'),
(22, 'Теорема площади трапеции.', '*Площадь равна произведению полсуммы ее основания на высоту|Площадь равна половине произведению основания на высоту|Площадь равна половине произведения его основания на высоту'),
(23, 'Теорема Пифагора.', 'Гипотенузы лежащая против угла в 45 градусов равна прилежащему катету|*Квадрат гипотенузы равен сумме квадратов катетов|Если все катеты равны то этот треугольник прямоугольный'),
(24, 'Теорема, обратная теореме Пифагора.', 'Если гипотенуза равна прилежащему катету то она лежит против угла в 45 градусов|*Если квадрат гипотенузы равен квадратам катетов то этот треугольник прямоугольный|Если квадрат гипотенузы равен квадратам катетов то этот треугольник равносторонний'),
(25, 'Свойство медиан треугольника.', '*Медианы пересекаются в одной точке|Медиана делит угол пополам|Медиана равна биссектрисе'),
(26, 'Теорема об отношении площадей подобных треугольников.', 'Равны отношению противолежащих катетов|*Равны квадрату коэффициента подобия|Равны отношению гипотенуз'),
(27, 'Определение средней линии треугольника.', 'Отрезок, проходящий через середину меньшего угла|Отрезок, проходящий через середину большего угла|*Отрезок, соединяющий середины двух его сторон'),
(28, 'Что означает число π («пи»)', 'Отношение диаметра окружности к её площади|Отношение радиуса окружности к её длине|*Отношение длины окружности к её диаметру|Отношение площади окружности к её радиусу'),
(29, 'Назови биссектрису, медиану и высоту треугольника АВС', 'CD — высота, BF — медиана, AE — биссектриса|АЕ — высота, CD — биссектриса, BF — медиана|BF — высота, CD — медиана, AE — биссектриса|*CD — высота, BF — биссектриса, АЕ — медиана'),
(30, 'Чем является котангенс?', 'Отношением противолежащего катета к прилежащему катету|*Отношением прилежащего катета к противолежащему катету|Отношением прилежащего катета к гипотенузе'),
(31, 'Золотой угол (золотое сечение) - это угол в...', '93,5 градусов|*137,5 градусов|180 градусов|241 градус'),
(32, 'Найди гипотенузу прямоугольного треугольника, если катеты равны 5 и 12.', '*13|14|15|16|17'),
(33, 'В прямоугольном треугольнике один из катетов равен 20, а гипотенуза равна 29. Найти второй катет.', '20|*21|22|23|24'),
(34, 'Сколько осей симметрии имеет куб?', '3|4|7|*9|12'),
(35, 'Выберите название вида треугольника, у которого все углы меньше 90 градусов', 'Тупоугольный|*Остроугольный|Прямоугольный'),
(36, 'Чему равна сумма углов у треугольников?', '360 градусов|*180 градусов|270 градусов'),
(37, 'Как называется сторона треугольника, которая лежит напротив прямого угла?', 'Катет|Медиана|*Гипотенуза'),
(38, 'Как называется треугольник, у которого 2е стороны равные?', 'Равносторонний|*Равнобедренный|Замечательный'),
(39, 'По какой формуле можно определить площадь треугольника?', '*S=0,5x(axh)|S=axh|S=2x(axh)'),
(40, 'Как называются треугольники, у которых два угла одного треугольника соответственно равны двум углам другого?', 'Равные|Похожие|*Подобные'),
(41, 'Параллелограмм, у которого все стороны равны есть', '*Ромб|Квадрат'),
(42, 'Свойства ромба:', '*Противолежащие стороны параллельны|*Диагонали точкой пересечения делятся пополам|*Противолежащие углы равны|Все углы равны|Диагонали равны'),
(43, 'Теорема о свойстве диагоналей ромба: Диагонали ромба взаимно перпендикулярны и', '*Делят углы ромба попалам|Равны|Не делят углы ромба попалам'),
(44, 'Если в параллелограмме диагонали взаимно перпендикулярны, то этот параллелограмм является', 'Квадратом|*Ромбом'),
(45, 'Прямоугольник, у которого все стороны равны называется', 'Ромбом|*Квадратом'),
(46, 'Свойства квадрата:', '*Диагонали квадрата взаимно перпендикулярны и делят углы квадрата пополам|*Противолежащие стороны квадрата параллельны|*Диагонали квадрата точкой пересечения делятся пополам|*Диагонали квадрата равны'),
(47, 'Если в прямоугольнике диагонали взаимно перпендикулярны, то этот пря многоугольник есть', 'Ромб|*Квадрат'),
(48, 'Цилиндр это', 'Тело, ограниченное цилиндрической поверхностью|*Тело, ограниченное цилиндрической поверхностью и двумя кругами с границами|Тело цилиндрической поверхности с двумя кругами и границами'),
(49, 'Основаниями цилиндра называются...', '*Круги|Отрезки|Прямые|Оси'),
(50, 'Высота цилиндра называют', 'Длину шара|Высоту образующей|Длину шарообразующей|*Длину образующей'),
(51, 'Радиус основания это..', '*Радиус цилиндра|Радиус шара|Радиус кругов'),
(52, 'Цилиндр называют..', 'Телом круга|Телом плоскости|Телом шара|*Телом вращения'),
(53, 'Наклонный цилиндр это цилиндр...', 'Основаниями которого являются круги|*Основаниями которого являются круги, но образующие цилиндра не перпендикулярны к плоскостям оснований|Основаниями которого являются круги, но образующие цилиндра не перпендикулярны к плоскостям радиуса цилиндра'),
(54, 'За площадь боковой поверхности цилиндра принимается площадь ее...', 'Основания|Круга|*Развертки'),
(55, 'Через точку, не лежащую на данной прямой, можно провести прямую, параллельную этой прямой.', '*Да|Нет'),
(56, 'Через точку, не лежащую на данной прямой, можно провести прямую, перпендикулярную этой прямой.', '*Да|Нет'),
(57, 'Существуют три прямые, которые проходят через одну точку.', '*Да|Нет'),
(58, 'Через заданную точку плоскости можно провести единственную прямую.', 'Да|*Нет'),
(59, 'Две прямые на плоскости, перпендикулярные третьей прямой, параллельны друг другу.', '*Да|Нет'),
(60, 'Две прямые, параллельные третьей прямой, перепендикулярны друг другу.', 'Да|*Нет'),
(61, 'Две прямые, перпендикулярные третьей прямой, перепендикулярны друг другу.', 'Да|*Нет'),
(62, 'Точка, лежащая на серединном перпендикуляре к отрезку, равноудалена от концов этого отрезка.', '*Да|Нет'),
(63, 'Вертикальные углы равны.', '*Да|Нет'),
(64, 'Смежные углы равны.', 'Да|*Нет'),
(65, 'Если точка лежит на биссектрисе угла, то она равноудалена от сторон этого угла.', '*Да|Нет'),
(66, 'Если угол острый, то смежный с ним угол также является острым.', 'Да|*Нет'),
(67, 'Один из двух смежных углов острый, а другой тупой.', 'Да|*Нет'),
(68, 'Угол между биссектрисами вертикальных углов равен 180', '*Да|Нет'),
(69, 'При пересечении двух параллельных прямых секущей все накрест лежащие углы равны соответственным углам.', '*Да|Нет'),
(70, 'При пересечении двух параллельных прямых секущей сумма односторонних углов равна 180.', '*Да|Нет'),
(71, 'Сумма углов любого треугольника равна 180.', '*Да|Нет'),
(72, 'В остроугольном треугольнике все углы острые.', '*Да|Нет'),
(73, 'Если в треугольнике есть один острый угол, то треугольнику остроугольный.', 'Да|*Нет'),
(74, 'Сумма углов любого треугольника равна 360.', '*Да|Нет'),
(75, 'В любом тупоугольном треугольнике есть острый угол.', '*Да|Нет'),
(76, 'Один из углов треугольника всегда не превышает 60.', '*Да|Нет'),
(77, 'В тупоугольном треугольнике все углы тупые.', 'Да|*Нет'),
(78, 'Внешний угол треугольника больше не смежного с ним внутреннего угла.', 'Да|*Нет'),
(79, 'Внешний угол треугольника равен сумме его внутренних углов.', '*Да|Нет'),
(80, 'Медиана треугольника делит пополам угол, из которого проведена.', 'Да|*Нет'),
(81, 'Биссектриса треугольника делит пополам сторону, к которой проведена.', 'Да|*Нет'),
(82, 'Треугольник со сторонами 1, 3, 5 существует', 'Да|*Нет'),
(83, 'Треугольник со сторонами 1,9,9 существует.', '*Да|Нет'),
(84, 'В треугольнике против большей стороны лежит больший угол.', '*Да|Нет'),
(85, 'Средняя линия треугольника это', 'Отрезок, соединяющий любые две несоседние вершины|*Отрезок, соединяющий середины двух его сторонтреугольника|Отрезок, соединяющий вершину с серединой противолежащей стороны'),
(86, 'Sin30=', '*1/2|1/3|*0,5'),
(87, 'Площадь параллелограмма', 'S=a2|S=ab|*S=ah'),
(88, 'Выберите верное утверждение', '*Треугольник со сторонами 3, 4, 5 называют египетским треугольником.|Треугольник со сторонами 6, 4, 5 называют египетским треугольником.|Треугольник со сторонами 3, 4, 7 называют египетским треугольником.');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `geom_tasks`
--
ALTER TABLE `geom_tasks`
  ADD PRIMARY KEY (`task_id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `geom_tasks`
--
ALTER TABLE `geom_tasks`
  MODIFY `task_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=89;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
