
START TRANSACTION;

SET NAMES utf8mb4;

CREATE TABLE geom_definitions (

	`def_id` int NOT NULL PRIMARY KEY AUTO_INCREMENT,
	`def_image_src` varchar(100), 
	`def_title` varchar(50) NOT NULL,
	`def_content` text NOT NULL,
	`attributes` JSON

);

INSERT INTO geom_definitions
(`def_image_src`, `def_title`, `def_content`)
VALUES
('Прямоугольник.png', 'Прямоугольник', 'Прямоугольник — четырёхугольник, у которого все углы прямые (равны 90 градусам).'), 
('Ромб.png', 'Ромб', 'Ромб — это параллелограмм, у которого все стороны равны.'), 
('Параллелограмм.png', 'Параллелограмм', 'Параллелогра́мм — это четырёхугольник, у которого противоположные стороны попарно параллельны, то есть лежат на параллельных прямых. Частными случаями параллелограмма являются прямоугольник, квадрат и ромб.'), 
('Треугольник.png', 'Треугольник', 'Треуго́льник (в евклидовом пространстве) — геометрическая фигура, образованная тремя отрезками, которые соединяют три точки, не лежащие на одной прямой. Указанные три точки называются вершинами треугольника, а отрезки — сторонами треугольника. Часть плоскости, ограниченная сторонами, называется внутренностью треугольника: нередко треугольник рассматривается вместе со своей внутренностью (например, для определения понятия площади).'), 
('Трапеция.png', 'Трапеция', 'Трапе́ция — выпуклый четырёхугольник, у которого две стороны параллельны, а две другие стороны не параллельны. Иногда в определении трапеции опускают последнее условие (см ниже). Параллельные противоположные стороны называются основаниями трапеции, а две другие — боковыми сторонами. Средняя линия — отрезок, соединяющий середины боковых сторон.'), 
('Правильный шестиугольник.png', 'Правильный шестиугольник', 'Правильным называется шестиугольник, у которого все стороны равны, а все внутренние углы равны 120°.'), 
('Цилиндр.png', 'Цилиндр', 'Цили́ндр — геометрическое тело, ограниченное цилиндрической поверхностью и двумя параллельными плоскостями, пересекающими её.'), 
('Куб.png', 'Куб', 'Куб (иногда гекса́эдр или правильный гекса́эдр) — правильный многогранник, каждая грань которого представляет собой квадрат. Частный случай параллелепипеда и призмы.'), 
('Пирамида.png', 'Пирамида', 'Пирами́да — многогранник, одна из граней которого (называемая основанием) — произвольный многоугольник, а остальные грани (называемые боковыми гранями) — треугольники, имеющие общую вершину. По числу углов основания различают пирамиды треугольные (тетраэдр), четырёхугольные и т. д. Пирамида является частным случаем конуса.'), 
('Прямоугольный параллелепипед.png', 'Прямоугольный параллелепипед', 'Прямоуго́льный параллелепи́пед (кубоид) — многогранник с шестью гранями, каждая из которых является в общем случае прямоугольником.'), 
('Сфера.png', 'Сфера', 'Сфе́ра — геометрическое место точек в пространстве, равноудаленных от некоторой заданной точки (центра сферы).'), 
('Треугольная призма.png', 'Треугольная призма', 'Треугольная призма — призма с тремя боковыми гранями. Этот многогранник имеет в качестве граней треугольное основание, его копию, полученную в результате параллельного переноса и 3 грани, соединяющие соответствующие стороны. Прямая треугольная призма имеет прямоугольные боковые стороны, в противном случае призма называется косой.'), 
('Конус.png', 'Конус', 'Ко́нус — поверхность, образованная в пространстве множеством лучей (образующих конуса), соединяющих все точки некоторой плоской кривой (направляющей конуса) с данной точкой пространства (вершиной конуса).'), 
('Шар.png', 'Шар', 'Шар — геометрическое тело; совокупность всех точек пространства, находящихся от центра на расстоянии, не больше заданного. Это расстояние называется радиусом шара. Шар образуется вращением полукруга около его неподвижного диаметра. Этот диаметр называется осью шара, а оба конца указанного диаметра — полюсами шара. Поверхность шара называется сферой: замкнутый шар включает эту сферу, открытый шар — исключает.'), 
('Полукруг.png', 'Полукруг', 'Полукруг — сегмент круга, хордой которого является диаметр этого круга, и дуга окружности, лежащая между концами диаметра.');

COMMIT;
START TRANSACTION;

SET NAMES utf8mb4;

CREATE TABLE geom_formula_groups (

	`group_id` int NOT NULL PRIMARY KEY AUTO_INCREMENT,
	`group_title` varchar(200) NOT NULL,
	`formula_ids_seq` varchar(100)

);

INSERT INTO geom_formula_groups
(`group_title`, `formula_ids_seq`)
VALUES
('Площадь треугольника', '1-3'), 
('Площадь прямоугольного треугольника', '4-5'), 
('Площадь квадрата', '6-9'), 
('Площадь эллипса', '10'), 
('Площадь параллелограмма', '11-13'), 
('Площадь ромба', '14-18'), 
('Площадь прямоугольника', '19-20'), 
('Площадь трапеции', '21-24'), 
('Площадь четырехугольника', '25'), 
('Периметр квадрата', '26-29'), 
('Площадь цилиндра', '30'), 
('Объем параллелепипеда', '31'), 
('Модуль вектора', '32'), 
('Направляющие косинусы вектора', '33'), 
('Сумма векторов', '34'), 
('Вычетание векторов', '35'), 
('Умножение вектора на число', '36'), 
('Скалярное произведение векторов', '37-38');

COMMIT;
START TRANSACTION;

SET NAMES utf8mb4;

CREATE TABLE geom_formulas (

	`formula_id` int NOT NULL PRIMARY KEY AUTO_INCREMENT,
	`formula_title` varchar(200) NOT NULL,
	`formula_image_src` varchar(200), 
	`formula_content` text NOT NULL,
	`attributes` JSON

);

INSERT INTO geom_formulas
(`formula_title`, `formula_image_src`, `formula_content`)
VALUES
('Площадь треугольника через сторону и высоту', 'Площадь треугольника через сторону и высоту.png', '\\begin{align} & \\text{Площадь треугольника}\\ S=\\frac{1}{2}ah_a=\\frac{1}{2}bh_b=\\frac{1}{2}ch_c\\\\ & \\text{Площадь треугольника равна половине произведения его основания на высоту.}\\end{align}'), 
('Площадь треугольника через две стороны и угол между ними', 'Площадь треугольника через две стороны и угол между ними.jpg', '\\begin{align} & \\text{Площадь треугольника}\\ S=\\frac{1}{2}bc\\sin{\\alpha}=\\frac{1}{2}ab\\sin{\\beta}=\\frac{1}{2}ac\\sin{\\gamma}\\\\ &\\end{align}'), 
('Формула Герона', 'Формула Герона.jpg', '\\begin{align} & \\text{Формула Герона}\\ S=\\sqrt{p(p-a)(p-b)(p-c)}, p=\\frac{a+b+c}{2} - полупериметр \\\\&\\end{align}'), 
('Площадь прямоугольного треугольника по двум катетам', 'Площадь прямоугольного треугольника по двум катетам.png', '\\begin{align} & \\text{Площадь прямоугольного треугольника}\\ S=\\frac{1}{2}ab \\\\&\\text{Площадь прямоугольного треугольника равна половине произведения его катетов.}\\end{align}'), 
('Площадь прямоугольного треугольника', 'Площадь прямоугольного треугольника.png', '\\begin{align} & \\text{Площадь прямоугольного треугольника}\\ S=de \\\\&\\text{Площадь прямоугольного треугольника равна \\(S=de\\), где точка касания вписанной окружности делит гипотенузу на отрезки d,e. }\\end{align}'), 
('Площадь квадрата через сторону', 'Площадь квадрата через сторону.png', '\\begin{align} & \\text{Площадь квадрата}\\ S={a}^2 \\\\&\\text{Площадь квадрата равна квадрату его стороны.}\\end{align}'), 
('Площадь квадрата через диагональ', 'Площадь квадрата через диагональ.png', '\\begin{align} & \\text{Площадь квадрата}\\ S=\\frac{{d}^2}{2} \\\\&\\end{align}'), 
('Площадь квадрата через радиус вписанной окружности', 'Площадь квадрата через радиус вписанной окружности.png', '\\begin{align} & \\text{Площадь квадрата}\\ S=4{r}^2\\\\&\\end{align}'), 
('Площадь квадрата через радиус описанной окружности', 'Площадь квадрата через радиус описанной окружности.png', '\\begin{align} & \\text{Площадь квадрата}\\ S=2{R}^2, R-\\text{радиус описанной окружности}\\\\&\\end{align}'), 
('Площадь элипса', 'Площадь элипса.png', '\\begin{align} & \\text{Площадь эллипса \\(S=\\pi ab\\), \\(а-\\)большая полуось, \\(b-\\)малая полуось} \\\\ \\end{align}'), 
('Площадь параллелограмма', 'Площадь параллелограмма.png', '\\begin{align} & \\text{Площадь параллелограмма \\(S=ah\\), \\(а-\\)сторона, \\(h-\\)высота, проведенная к этой стороне.} \\\\ \\end{align}'), 
('Площадь параллелограмма через угол', 'Площадь параллелограмма через угол.png', '\\begin{align} & \\text{Площадь параллелограмма \\(S=ab\\sin{\\alpha}\\), где \\(a,b-\\)стороны \\(\\alpha-\\)угол между сторонами} \\\\ \\end{align}'), 
('Площадь параллелограмма через угол между диагоналями', 'Площадь параллелограмма через угол между диагоналями.jpg', '\\begin{align} & \\text{Площадь параллелограмма } S=\\frac{1}{2}d_1 d_2 \\sin{\\alpha},\\ где d_1, d_2-диагонали,\\ \\alpha-острый\\ угол\\ между\\ диагоналями\\\\ \\end{align}'), 
('Площадь ромба через сторону и высоту, проведенную к этой стороне', 'Площадь ромба через сторону и высоту, проведенную к этой стороне.jpg', '\\begin{align} & \\text{Площадь ромба } S=ah,\\ а-сторона,\\ h-высота, проведенная\\ к\\ этой\\ стороне \\\\ \\end{align}'), 
('Площадь ромба через сторону и угол между сторонами', 'Площадь ромба через сторону и угол между сторонами.jpg', '\\begin{align} & \\text{Площадь ромба } S=a^2\\sin{\\alpha},\\ где\\ a-сторона\\ \\alpha-угол\\ между\\ сторонами \\\\ \\end{align}'), 
('Площадь ромба через диагонали', 'Площадь ромба через диагонали.jpg', '\\begin{align} & \\text{Площадь ромба } S=\\frac{1}{2}d_1 d_2,\\ где\\ d_1, d_2-диагонали\\\\ \\end{align}'), 
('Площадь ромба через сторону и радиус вписанной окружности', 'Площадь ромба через сторону и радиус вписанной окружности.jpg', '\\begin{align} & \\text{Площадь ромба } S=2ar,\\ где\\ а-сторона,\\ r-радиус\\ вписанной\\ окружности\\\\ \\end{align}'), 
('Площадь ромба через радиус вписанной окружности и угол между сторонами', 'Площадь ромба через радиус вписанной окружности и угол между сторонами.jpg', '\\begin{align} & \\text{Площадь ромба } S=\\frac{4r^2}{\\sin{\\alpha}},\\ где\\ r-радиус\\ вписанной\\ окружности,\\ \\alpha-угол\\ между\\ сторонами\\\\ \\end{align}'), 
('Площадь прямоугольника через его стороны', 'Площадь прямоугольника через его стороны.png', '\\begin{align} & \\text{Площадь прямоугольника } S=ab,\\ а,b-стороны\\ прямоугольника \\\\ \\end{align}'), 
('Площадь прямоугольника через его диаметр', 'Площадь прямоугольника через его диаметр.png', '\\begin{align} & \\text{Площадь прямоугольника } S=\\frac{1}{2}d^2,\\ d-диаметр\\ прямоугольника \\\\ \\end{align}'), 
('Площадь трапеции через основания и высоту при основаниях', 'Площадь трапеции через основания и высоту при основаниях.png', '\\begin{align} & \\text{Площадь трапеции } S=\\frac{a+b}{2}h,\\ а,b-основания\\ трапеции\\, h-высота\\ при\\ основании\\\\ \\end{align}'), 
('Площадь трапеции через среднюю линию и высоту при основаниях', 'Площадь трапеции через среднюю линию и высоту при основаниях.png', '\\begin{align} & \\text{Площадь трапеции } S=mh,\\ m-средняя\\ линия\\ при\\ основаниях,\\ h-высота\\ при\\ основаниях \\\\ \\end{align}'), 
('Площадь трапеции через диагонали и угол между диагоналями', 'Площадь трапеции через диагонали и угол между диагоналями.png', '\\begin{align} & \\text{Площадь трапеции } S=\\frac{1}{2}d_1 d_2 \\sin{\\alpha},\\ d_1,\\ d_2-диагонали\\ трапеции,\\ \\alpha-угол\\ между\\ диагоналями \\\\ \\end{align}'), 
('Площадь трапеции через основания и боковые стороны', 'Площадь трапеции через основания и боковые стороны.png', '\\begin{align} & \\text{Площадь трапеции } S=\\frac{a+b}{2}\\sqrt{c^2-\\frac{1}{4}\\left ( \\frac{c^2-d^2}{b-a}+b-a \\right )^2},\\ где\\ a,b-основания,\\ c,d-боковые\\ стороны\\ трапеции,\\ a < b \\\\ \\end{align}'), 
('Площадь четырёхугольника через диагонали и угол между диагоналями', 'Площадь четырёхугольника через диагонали и угол между диагоналями.png', '\\begin{align} & \\text{Площадь четырёхугольника } S=\\frac{1}{2}d_1 d_2 \\sin{\\alpha},\\ d_1,d_2-диагонали\\ четырёхугольника,\\ \\alpha- угол\\ между\\ диагоналями \\\\ \\end{align}'), 
('Периметр квадрата через сторону', 'Периметр квадрата через сторону.png', '\\begin{align} & \\text{Периметр квадрата } P=4a,\\ а-сторона\\ квадрата \\\\ \\end{align}'), 
('Периметр квадрата через диагональ', 'Периметр квадрата через диагональ.png', '\\begin{align} & \\text{Периметр квадрата } P=2\\sqrt{2}d,\\ d-диаметр\\ квадрата \\\\ \\end{align}'), 
('Периметр квадрата через радиус вписанной окружности', 'Периметр квадрата через радиус вписанной окружности.png', '\\begin{align} & \\text{Периметр квадрата } P=8r,\\ r-радиус\\ вписанной\\ окружности \\\\ \\end{align}'), 
('Периметр квадрата через радиус описанной окружности', 'Периметр квадрата через радиус описанной окружности.png', '\\begin{align} & \\text{Периметр квадрата } P=4\\sqrt{2}R, R-радиус\\ описанной\\ окружности \\\\ \\end{align}'), 
('Площадь боковой поверхности прямого кругового цилиндра через радиус основания и высоту', 'Площадь боковой поверхности прямого кругового цилиндра через радиус основания и высоту.png', '\\begin{align} & \\text{Площадь боковой поверхности прямого кругового цилиндра } S=2\\pi r h,\\ r-радиус\\ основания,\\ h-высота \\\\ \\end{align}'), 
('Объем параллелепипеда через стороны', 'Объем параллелепипеда через стороны.png', '\\begin{align} & \\text{Объем прямоугольного параллелепипеда } V=abc,\\ a,b,c-стороны \\\\ \\end{align}'), 
('Модуль вектора', 'Модуль вектора.png', '\\begin{align} & \\text{Модулем вектора } \\overrightarrow{AB} \\text{ называется число, равное длине отрезка AB. Обозначается, как } |\\overrightarrow{AB}|.\\\\ & \\text{Через координаты вычисляется, как } |\\overrightarrow{a}|=\\sqrt{a_x^2+a_y^2} \\\\ \\end{align}'), 
('Направляющие косинусы вектора', 'Направляющие косинусы вектора.png', '\\begin{align} & \\text{Направляющие косинусы вектора}\\ \\vec{a}- \\text{это косинусы углов, которые вектор образует}\\\\ & \\text{с положительными полуосями координат.} \\\\ & \\text{Формула вычисления направляющих косинусов вектора:}\\\\ & \\cos{\\alpha}=\\frac{a_x}{{\\vec{a}}};\\ \\cos{\\beta}=\\frac{a_y}{{\\vec{a}}};\\\\ & \\cos{\\alpha}^2+\\cos{\\beta}^2=1;\\\\ \\end{align}'), 
('Сложение векторов', 'Сложение векторов.png', '\\begin{align} & \\text{Сложение векторов } \\vec{a}+\\vec{b} \\text{ есть операция вычисления вектора } \\vec{c},\\\\ & \\text{все элементы которого равны попарной сумме соответствующих элементов векторов } \\vec{a}\\ и\\ \\vec{b}.\\\\ & c_i=a_i+b_i\\\\ & Для\\ вектора\\ на\\ плоскости\\ c_x=a_x+b_x;\\ c_y=a_y+b_y \\\\ \\end{align}'), 
('Вычетание векторов', 'Вычетание векторов.png', '\\begin{align} & \\text{Вычитание векторов } \\vec{a}-\\vec{b} \\text{ есть операция вычисления вектора } \\vec{c}, \\text{ все элементы которого равны попарной разности соответствующих элементов векторов } \\vec{a}\\ и\\ \\vec{b}.\\\\ & c_i=a_i-b_i\\\\ & Для\\ вектора\\ на\\ плоскости\\ c_x=a_x-b_x;\\ c_y=a_y-b_y \\\\ \\end{align}'), 
('Умножение вектора на число', 'Умножение вектора на число.png', '\\begin{align} & \\text{Умножение вектора } \\vec{m} \\text{ на число k есть вектор } \\vec{a}\\ равный\\ \\vec{a}=k\\vec{m}=(k*m_x, k*m_y)\\\\ & Умножение\\ вектора\\ \\vec{m}\\ на\\ число\\ k > 0, \\text{ даёт сонаправленный вектор с длиной в k раз больше.}\\\\ & Умножение\\ вектора\\ \\vec{m}\\ на\\ число\\ k < 0 ,\\text{ даёт противоположно направленный вектор с длиной в k раз больше.}\\\\ \\end{align}'), 
('Скалярное произведение векторов через вектора и угол между ними', 'Скалярное произведение векторов через вектора и угол между ними.png', '\\begin{align} & \\text{Скалярным произведением двух векторов } \\vec{a}\\ и\\ \\vec{b} \\\\ & \\text{ называется число (a,b) равное произведение длин этих векторов на косинус угла между ними.}\\\\ & \\text{Формула нахождения скалярного произведения: } (a,b)=|\\vec{a}||\\vec{b}|\\cos{\\alpha}\\\\ \\end{align}'), 
('Скалярное произведение векторов через координаты', 'Скалярное произведение векторов через координаты.png', '\\begin{align} & \\text{Нахождение скалярного произведения по формуле: } (a,b)=a_x*b_x+a_y*b_y\\\\ \\end{align}');

COMMIT;-- phpMyAdmin SQL Dump
-- version 4.9.5
-- https://www.phpmyadmin.net/
--
-- Хост: localhost:3306
-- Время создания: Янв 10 2021 г., 21:14
-- Версия сервера: 10.2.36-MariaDB
-- Версия PHP: 7.3.6

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `coorxyz_training`
--

-- --------------------------------------------------------

--
-- Структура таблицы `geom_sessions`
--

CREATE TABLE `geom_sessions` (
  `user_token` varchar(60) NOT NULL,
  `user_id` varchar(40) NOT NULL,
  `timestamp` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `geom_sessions`
--

INSERT INTO `geom_sessions` (`user_token`, `user_id`, `timestamp`) VALUES
('f5190c6a02e99ac6da039c7a33a10a2f', '6cc46a91-4e15-11eb-b5c9-a0369fc4af22', '2021-01-04 02:22:53');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `geom_sessions`
--
ALTER TABLE `geom_sessions`
  ADD PRIMARY KEY (`user_token`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
-- phpMyAdmin SQL Dump
-- version 4.9.5
-- https://www.phpmyadmin.net/
--
-- Хост: localhost:3306
-- Время создания: Янв 10 2021 г., 21:14
-- Версия сервера: 10.2.36-MariaDB
-- Версия PHP: 7.3.6

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `coorxyz_training`
--

-- --------------------------------------------------------

--
-- Структура таблицы `geom_tasks`
--

CREATE TABLE `geom_tasks` (
  `task_id` int(11) NOT NULL,
  `task` varchar(1000) NOT NULL,
  `options` varchar(500) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `geom_tasks`
--

INSERT INTO `geom_tasks` (`task_id`, `task`, `options`) VALUES
(1, 'Величины смежных углов пропорциональны числам 5 и 7. Найдите разность между этими углами.', '*30°|75°|105°|5°'),
(2, 'Катеты прямоугольного треугольника равны 6 и 8. Чему равна гипотенуза треугольника?', '100|16|*10|46'),
(3, 'Как называется фигура, состоящая из множества точек плоскости, равноудаленных от некоторой точки?', 'Ромб|Квадрат|*Окружность|Круг'),
(4, 'Если угол при вершине равнобедренного треугольника равен 40°, то углы при основании равны:', '60°; 70°|*70°; 70°|70°; 50°|60°; 80°'),
(5, 'При пересечении двух параллельных прямых секущей сумма односторонних углов равна:', '90°|*180°|45°|60°'),
(6, 'Найдите угол при вершине равнобедренного треугольника, если угол при основании равен 80°', '10°|*20°|30°'),
(7, 'В прямоугольном треугольнике один из углов равен 44°. Найдите другой острый угол треугольника', '44°|36°|*46°'),
(8, 'В треугольнике ABE угол E – прямой, A = 32°. Найдите внешний угол при вершине B', '112°|102°|*122°'),
(9, 'Каждый угол равностороннего треугольника равен…', '90°|*60°|30°'),
(10, 'В треугольнике один из углов равен 15º, другой 65º. Найдите третий угол.', '15°|65°|*100°'),
(11, 'Сумма острых углов прямоугольного треугольника равна:', '*90°|100°|45°'),
(12, 'В равнобедренном треугольнике угол при основании равен 43º. Найдите остальные углы.', '43° и 43°|*43° и 94°|43° и 86°'),
(13, 'В равнобедренном треугольнике один из углов равен 100º. Найдите остальные углы.', '100° и 80°|80° и 80°|*40° и 40°'),
(14, 'Внешний угол при основании равнобедренного прямоугольного треугольника равен', '90°|45°|*135°'),
(15, 'Внешний угол треугольника равен:', 'Сумме двух углов треугольника|Сумме трех углов треугольника|*Сумме двух углов треугольника, не смежных с ним'),
(16, 'Теорема площади прямоугольника.', 'Площадь равна половине произведения его основания на высоту|Площадь равна сумме его сторон|*Площадь равна произведению его смежных сторон'),
(17, 'Теорема площади параллелограмма.', 'Площадь равна произведению смежных сторон|*Площадь равна произведению его основания на высоту|Площадь равна произведению полсуммы стороны и высоты на противолежащею сторону'),
(18, 'Теорема площади треугольника.', 'Площадь равна произведению полсуммы стороны и высоты на противолежащею сторону|Площадь равна сумме его сторон|*Площадь равна половине произведения его основания на высоту'),
(19, 'Чему равна площадь прямоугольного треугольника.', '*Площадь равна половине произведения его катетов|Площадь равна сумме его сторон|Площадь равна половине произведения его основания на высоту'),
(20, 'Формула для вычисления площади равностороннего треугольника.', '\"А\" разделить на корень из 3|* \"А\" в квадрате умножить на корень из 3 и все это разделить на 4|\"А\" умножить на корень из 3 и все это разделить на 2'),
(21, 'Формула для вычисления высоты равностороннего треугольника.', '\"А\" разделить на корень из 3|\"А\" в квадрате умножить на корень из 3 и все это разделить на 4|* \"А\" умножить на корень из 3 и все это разделить на 2'),
(22, 'Теорема площади трапеции.', '*Площадь равна произведению полсуммы ее основания на высоту|Площадь равна половине произведению основания на высоту|Площадь равна половине произведения его основания на высоту'),
(23, 'Теорема Пифагора.', 'Гипотенузы лежащая против угла в 45 градусов равна прилежащему катету|*Квадрат гипотенузы равен сумме квадратов катетов|Если все катеты равны то этот треугольник прямоугольный'),
(24, 'Теорема, обратная теореме Пифагора.', 'Если гипотенуза равна прилежащему катету то она лежит против угла в 45 градусов|*Если квадрат гипотенузы равен квадратам катетов то этот треугольник прямоугольный|Если квадрат гипотенузы равен квадратам катетов то этот треугольник равносторонний'),
(25, 'Свойство медиан треугольника.', '*Медианы пересекаются в одной точке|Медиана делит угол пополам|Медиана равна биссектрисе'),
(26, 'Теорема об отношении площадей подобных треугольников.', 'Равны отношению противолежащих катетов|*Равны квадрату коэффициента подобия|Равны отношению гипотенуз'),
(27, 'Определение средней линии треугольника.', 'Отрезок, проходящий через середину меньшего угла|Отрезок, проходящий через середину большего угла|*Отрезок, соединяющий середины двух его сторон'),
(28, 'Что означает число π («пи»)', 'Отношение диаметра окружности к её площади|Отношение радиуса окружности к её длине|*Отношение длины окружности к её диаметру|Отношение площади окружности к её радиусу'),
(29, 'Назови биссектрису, медиану и высоту треугольника АВС', 'CD — высота, BF — медиана, AE — биссектриса|АЕ — высота, CD — биссектриса, BF — медиана|BF — высота, CD — медиана, AE — биссектриса|*CD — высота, BF — биссектриса, АЕ — медиана'),
(30, 'Чем является котангенс?', 'Отношением противолежащего катета к прилежащему катету|*Отношением прилежащего катета к противолежащему катету|Отношением прилежащего катета к гипотенузе'),
(31, 'Золотой угол (золотое сечение) - это угол в...', '93,5 градусов|*137,5 градусов|180 градусов|241 градус'),
(32, 'Найди гипотенузу прямоугольного треугольника, если катеты равны 5 и 12.', '*13|14|15|16|17'),
(33, 'В прямоугольном треугольнике один из катетов равен 20, а гипотенуза равна 29. Найти второй катет.', '20|*21|22|23|24'),
(34, 'Сколько осей симметрии имеет куб?', '3|4|7|*9|12'),
(35, 'Выберите название вида треугольника, у которого все углы меньше 90 градусов', 'Тупоугольный|*Остроугольный|Прямоугольный'),
(36, 'Чему равна сумма углов у треугольников?', '360 градусов|*180 градусов|270 градусов'),
(37, 'Как называется сторона треугольника, которая лежит напротив прямого угла?', 'Катет|Медиана|*Гипотенуза'),
(38, 'Как называется треугольник, у которого 2е стороны равные?', 'Равносторонний|*Равнобедренный|Замечательный'),
(39, 'По какой формуле можно определить площадь треугольника?', '*S=0,5x(axh)|S=axh|S=2x(axh)'),
(40, 'Как называются треугольники, у которых два угла одного треугольника соответственно равны двум углам другого?', 'Равные|Похожие|*Подобные'),
(41, 'Параллелограмм, у которого все стороны равны есть', '*Ромб|Квадрат'),
(42, 'Свойства ромба:', '*Противолежащие стороны параллельны|*Диагонали точкой пересечения делятся пополам|*Противолежащие углы равны|Все углы равны|Диагонали равны'),
(43, 'Теорема о свойстве диагоналей ромба: Диагонали ромба взаимно перпендикулярны и', '*Делят углы ромба попалам|Равны|Не делят углы ромба попалам'),
(44, 'Если в параллелограмме диагонали взаимно перпендикулярны, то этот параллелограмм является', 'Квадратом|*Ромбом'),
(45, 'Прямоугольник, у которого все стороны равны называется', 'Ромбом|*Квадратом'),
(46, 'Свойства квадрата:', '*Диагонали квадрата взаимно перпендикулярны и делят углы квадрата пополам|*Противолежащие стороны квадрата параллельны|*Диагонали квадрата точкой пересечения делятся пополам|*Диагонали квадрата равны'),
(47, 'Если в прямоугольнике диагонали взаимно перпендикулярны, то этот пря многоугольник есть', 'Ромб|*Квадрат'),
(48, 'Цилиндр это', 'Тело, ограниченное цилиндрической поверхностью|*Тело, ограниченное цилиндрической поверхностью и двумя кругами с границами|Тело цилиндрической поверхности с двумя кругами и границами'),
(49, 'Основаниями цилиндра называются...', '*Круги|Отрезки|Прямые|Оси'),
(50, 'Высота цилиндра называют', 'Длину шара|Высоту образующей|Длину шарообразующей|*Длину образующей'),
(51, 'Радиус основания это..', '*Радиус цилиндра|Радиус шара|Радиус кругов'),
(52, 'Цилиндр называют..', 'Телом круга|Телом плоскости|Телом шара|*Телом вращения'),
(53, 'Наклонный цилиндр это цилиндр...', 'Основаниями которого являются круги|*Основаниями которого являются круги, но образующие цилиндра не перпендикулярны к плоскостям оснований|Основаниями которого являются круги, но образующие цилиндра не перпендикулярны к плоскостям радиуса цилиндра'),
(54, 'За площадь боковой поверхности цилиндра принимается площадь ее...', 'Основания|Круга|*Развертки'),
(55, 'Через точку, не лежащую на данной прямой, можно провести прямую, параллельную этой прямой.', '*Да|Нет'),
(56, 'Через точку, не лежащую на данной прямой, можно провести прямую, перпендикулярную этой прямой.', '*Да|Нет'),
(57, 'Существуют три прямые, которые проходят через одну точку.', '*Да|Нет'),
(58, 'Через заданную точку плоскости можно провести единственную прямую.', 'Да|*Нет'),
(59, 'Две прямые на плоскости, перпендикулярные третьей прямой, параллельны друг другу.', '*Да|Нет'),
(60, 'Две прямые, параллельные третьей прямой, перепендикулярны друг другу.', 'Да|*Нет'),
(61, 'Две прямые, перпендикулярные третьей прямой, перепендикулярны друг другу.', 'Да|*Нет'),
(62, 'Точка, лежащая на серединном перпендикуляре к отрезку, равноудалена от концов этого отрезка.', '*Да|Нет'),
(63, 'Вертикальные углы равны.', '*Да|Нет'),
(64, 'Смежные углы равны.', 'Да|*Нет'),
(65, 'Если точка лежит на биссектрисе угла, то она равноудалена от сторон этого угла.', '*Да|Нет'),
(66, 'Если угол острый, то смежный с ним угол также является острым.', 'Да|*Нет'),
(67, 'Один из двух смежных углов острый, а другой тупой.', 'Да|*Нет'),
(68, 'Угол между биссектрисами вертикальных углов равен 180', '*Да|Нет'),
(69, 'При пересечении двух параллельных прямых секущей все накрест лежащие углы равны соответственным углам.', '*Да|Нет'),
(70, 'При пересечении двух параллельных прямых секущей сумма односторонних углов равна 180.', '*Да|Нет'),
(71, 'Сумма углов любого треугольника равна 180.', '*Да|Нет'),
(72, 'В остроугольном треугольнике все углы острые.', '*Да|Нет'),
(73, 'Если в треугольнике есть один острый угол, то треугольнику остроугольный.', 'Да|*Нет'),
(74, 'Сумма углов любого треугольника равна 360.', '*Да|Нет'),
(75, 'В любом тупоугольном треугольнике есть острый угол.', '*Да|Нет'),
(76, 'Один из углов треугольника всегда не превышает 60.', '*Да|Нет'),
(77, 'В тупоугольном треугольнике все углы тупые.', 'Да|*Нет'),
(78, 'Внешний угол треугольника больше не смежного с ним внутреннего угла.', 'Да|*Нет'),
(79, 'Внешний угол треугольника равен сумме его внутренних углов.', '*Да|Нет'),
(80, 'Медиана треугольника делит пополам угол, из которого проведена.', 'Да|*Нет'),
(81, 'Биссектриса треугольника делит пополам сторону, к которой проведена.', 'Да|*Нет'),
(82, 'Треугольник со сторонами 1, 3, 5 существует', 'Да|*Нет'),
(83, 'Треугольник со сторонами 1,9,9 существует.', '*Да|Нет'),
(84, 'В треугольнике против большей стороны лежит больший угол.', '*Да|Нет'),
(85, 'Средняя линия треугольника это', 'Отрезок, соединяющий любые две несоседние вершины|*Отрезок, соединяющий середины двух его сторонтреугольника|Отрезок, соединяющий вершину с серединой противолежащей стороны'),
(86, 'Sin30=', '*1/2|1/3|*0,5'),
(87, 'Площадь параллелограмма', 'S=a2|S=ab|*S=ah'),
(88, 'Выберите верное утверждение', '*Треугольник со сторонами 3, 4, 5 называют египетским треугольником.|Треугольник со сторонами 6, 4, 5 называют египетским треугольником.|Треугольник со сторонами 3, 4, 7 называют египетским треугольником.');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `geom_tasks`
--
ALTER TABLE `geom_tasks`
  ADD PRIMARY KEY (`task_id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `geom_tasks`
--
ALTER TABLE `geom_tasks`
  MODIFY `task_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=89;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;

START TRANSACTION;

SET NAMES utf8mb4;

CREATE TABLE `geom_tests` (
	`test_id` int NOT NULL PRIMARY KEY AUTO_INCREMENT,
	`test_title` varchar(50) NOT NULL,
	`task_id_sequence` varchar(80) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

INSERT INTO `geom_tests`
(`test_title`, `task_id_sequence`)
VALUES
('Тест 1', '1-10'),
('Тест 2', '11-20'),
('Тест 3', '21-30'),
('Тест 4', '31-40'),
('Тест 5', '41-50'),
('Тест 6', '51-60'),
('Тест 7', '61-70'),
('Тест 8', '71-80'),
('Тест 9', '81-88');

COMMIT;
START TRANSACTION;

SET NAMES utf8mb4;

CREATE TABLE geom_theorems (

	`theorem_id` int NOT NULL PRIMARY KEY AUTO_INCREMENT,
	`theorem_title` varchar(200) NOT NULL,
	`theorem_image_src` varchar(200), 
	`theorem_content` text NOT NULL,
	`attributes` JSON

);

INSERT INTO geom_theorems
(`theorem_title`, `theorem_image_src`, `theorem_content`)
VALUES
('Теорема косинусов', 'Теорема косинусов.jpg', '\\begin{align} & \\text{Во всяком треугольнике квадрат одной из сторон равен сумме квадратов двух других}\\\\ & \\text{сторон минус удвоенное произведение этих сторон на косинус угла,}\\\\ & \\text{заключенного между ними}\\\\ & c^2=a^2+b^2-2ab \\cos{\\beta}\\\\ \\end{align}'), 
('Теорема синусов', 'Теорема синусов.jpg', '\\begin{align} & \\text{Во всяком треугольнике отношение любой стороны к синусу противолежащего ей угла}\\\\ & \\text{постоянно и равно диаметру описанной вокруг треугольника окружности.}\\\\ & \\frac{a}{\\sin{\\alpha}}=\\frac{b}{\\sin{\\beta}}=\\frac{c}{\\sin{\\gamma}}=2R\\\\ & \\angle{BAC}=\\alpha,\\ \\angle{ABC}=\\beta,\\ \\angle{ACB}=\\gamma,\\ R-радиус\\ описанной\\ окружности\\\\ \\end{align}'), 
('Теорема Пифагора', 'Теорема Пифагора.png', '\\begin{align} & \\text{В прямоугольном треугольнике сумма квадратов катетов (c и b) равна}\\\\ & \\text{квадрату гипотенузы(a)}\\\\ & \\ \\ a^2=c^2+b^2\\\\ \\end{align}');

COMMIT;-- MySQL dump 10.16  Distrib 10.2.36-MariaDB, for Linux (x86_64)
--
-- Host: localhost    Database: coorxyz_training
-- ------------------------------------------------------
-- Server version	10.2.36-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `geom_user_tests`
--

DROP TABLE IF EXISTS `geom_user_tests`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `geom_user_tests` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` varchar(40) NOT NULL,
  `test_id` int(11) NOT NULL,
  `json_data` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL,
  `datetime` datetime NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `geom_user_tests`
--

LOCK TABLES `geom_user_tests` WRITE;
/*!40000 ALTER TABLE `geom_user_tests` DISABLE KEYS */;
INSERT INTO `geom_user_tests` VALUES (1,'6cc46a91-4e15-11eb-b5c9-a0369fc4af22',1,'{\"test_id\":\"1\",\"tasks\":[{\"task_id\":\"1\",\"options\":[{\"option_index\":\"0\",\"is_right\":true}],\"score\":1,\"errno\":0},{\"task_id\":\"2\",\"options\":[{\"option_index\":\"2\",\"is_right\":true}],\"score\":1,\"errno\":0},{\"task_id\":\"3\",\"options\":[{\"option_index\":\"2\",\"is_right\":true}],\"score\":1,\"errno\":0},{\"task_id\":\"4\",\"options\":[{\"option_index\":\"1\",\"is_right\":true}],\"score\":1,\"errno\":0},{\"task_id\":\"5\",\"options\":[{\"option_index\":\"1\",\"is_right\":true}],\"score\":1,\"errno\":0},{\"task_id\":\"6\",\"options\":[{\"option_index\":\"1\",\"is_right\":true}],\"score\":1,\"errno\":0},{\"task_id\":\"7\",\"options\":[{\"option_index\":\"1\",\"is_right\":false}],\"score\":1,\"errno\":0},{\"task_id\":\"8\",\"options\":[{\"option_index\":\"0\",\"is_right\":false}],\"score\":1,\"errno\":0},{\"task_id\":\"9\",\"options\":[{\"option_index\":\"1\",\"is_right\":true}],\"score\":1,\"errno\":0},{\"task_id\":\"10\",\"options\":[{\"option_index\":\"2\",\"is_right\":true}],\"score\":1,\"errno\":0}],\"score\":100}','2021-01-18 04:10:07'),(2,'6cc46a91-4e15-11eb-b5c9-a0369fc4af22',9,'{\"test_id\":\"9\",\"tasks\":[{\"task_id\":\"81\",\"options\":[],\"score\":0,\"errno\":3},{\"task_id\":\"82\",\"options\":[],\"score\":0,\"errno\":3},{\"task_id\":\"83\",\"options\":[],\"score\":0,\"errno\":3},{\"task_id\":\"84\",\"options\":[],\"score\":0,\"errno\":3},{\"task_id\":\"85\",\"options\":[],\"score\":0,\"errno\":3},{\"task_id\":\"86\",\"options\":[{\"option_index\":\"0\",\"is_right\":true},{\"option_index\":\"1\",\"is_right\":false},{\"option_index\":\"2\",\"is_right\":true}],\"score\":0,\"errno\":2},{\"task_id\":\"87\",\"options\":[],\"score\":0,\"errno\":3},{\"task_id\":\"88\",\"options\":[],\"score\":0,\"errno\":3}],\"score\":6}','2021-01-18 04:14:57'),(3,'6cc46a91-4e15-11eb-b5c9-a0369fc4af22',8,'{\"test_id\":\"8\",\"tasks\":[{\"task_id\":\"71\",\"options\":[],\"score\":0,\"errno\":3},{\"task_id\":\"72\",\"options\":[],\"score\":0,\"errno\":3},{\"task_id\":\"73\",\"options\":[],\"score\":0,\"errno\":3},{\"task_id\":\"74\",\"options\":[],\"score\":0,\"errno\":3},{\"task_id\":\"75\",\"options\":[],\"score\":0,\"errno\":3},{\"task_id\":\"76\",\"options\":[],\"score\":0,\"errno\":3},{\"task_id\":\"77\",\"options\":[],\"score\":0,\"errno\":3},{\"task_id\":\"78\",\"options\":[],\"score\":0,\"errno\":3},{\"task_id\":\"79\",\"options\":[],\"score\":0,\"errno\":3},{\"task_id\":\"80\",\"options\":[],\"score\":0,\"errno\":3}],\"score\":0}','2021-01-22 04:19:02');
/*!40000 ALTER TABLE `geom_user_tests` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-01-22  6:51:51
-- phpMyAdmin SQL Dump
-- version 4.9.5
-- https://www.phpmyadmin.net/
--
-- Хост: localhost:3306
-- Время создания: Янв 10 2021 г., 21:15
-- Версия сервера: 10.2.36-MariaDB
-- Версия PHP: 7.3.6

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `coorxyz_training`
--

-- --------------------------------------------------------

--
-- Структура таблицы `geom_users`
--

CREATE TABLE `geom_users` (
  `id` varchar(40) NOT NULL DEFAULT (uuid()),
  `login` varchar(40) NOT NULL,
  `email` varchar(60) NOT NULL,
  `password_hash` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `geom_users`
--

INSERT INTO `geom_users` (`id`, `login`, `email`, `password_hash`) VALUES
('6cc46a91-4e15-11eb-b5c9-a0369fc4af22', 'fake', 'fake@mail.com', '81dc9bdb52d04dc20036dbd8313ed055');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `geom_users`
--
ALTER TABLE `geom_users`
  ADD PRIMARY KEY (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
